{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lifelog-ia",
  "compatibility_date": "2025-12-04",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lifelog-production",
      "database_id": "placeholder-id-configure-after-deploy"
    }
  ],
  
  // Environment variables
  "vars": {
    "JWT_SECRET": "lifelog-development-secret-change-in-production"
  }
}
